{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "off",
    "style": "off",
    "restriction": "off"
  },
  "rules": {
    "unicorn/no-array-sort": "off",
    "unicorn/consistent-function-scoping": "off",
    "no-await-in-loop": "off",
    "id-length": "off",
    "max-params": "off",
    "max-statements": "off",
    "func-style": "off",
    "sort-imports": "off",
    "no-magic-numbers": "off",
    "no-shadow": "warn",
    "preserve-caught-error": "off",
    "no-useless-escape": "warn",
    "no-new": "off"
  },
  "env": {
    "builtin": true
  }
}
