{
  "name": "theater-tech",
  "version": "1.1.0",
  "description": "This project is a data visualization that compares the cinema technology including screen sizes, projectors, sound systems, and technical specifications of various cinemas in Hyderabad, India.",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "prebuild": "python3 data/json_to_sqlite.py",
    "build": "vp build",
    "preview": "vp preview",
    "check": "vp check",
    "pretest": "python3 data/json_to_sqlite.py",
    "test": "node tests/validate-schema.mjs && node tests/quick-validate.mjs",
    "validate": "node tests/quick-validate.mjs",
    "validate:schema": "node tests/validate-schema.mjs",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranjithrajv/theater-tech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^7.9.0",
    "dotenv": "^17.3.1",
    "pg": "^8.20.0",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@sqlite.org/sqlite-wasm": "^3.53.0-build1",
    "husky": "^9.1.7",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "vite-plugin-wasm": "^3.6.0",
    "vite-plus": "latest"
  }
}
